Otchetp.xaml


<Window x:Class="Регистрация.Otchetp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Регистрация"
        mc:Ignorable="d"
        Title="Otchetp" Height="750" Width="1300">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="39,38,1002,387"/>
        <ComboBox Margin="385,38,465,646" x:Name="predm">
            <ComboBoxItem x:Name="angl">Английский</ComboBoxItem>
            <ComboBoxItem x:Name="bd">База-данных</ComboBoxItem>
            <ComboBoxItem x:Name="fizra">Физра</ComboBoxItem>
            <ComboBoxItem x:Name="prog">Программирование</ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="385,72,465,612" x:Name="fioo">
            <ComboBoxItem x:Name="rad">Радюхина</ComboBoxItem>
            <ComboBoxItem x:Name="anik">Аникашин</ComboBoxItem>
            <ComboBoxItem x:Name="yal">Яловая</ComboBoxItem>
            <ComboBoxItem x:Name="dor">Дорошков</ComboBoxItem>
        </ComboBox>
        <Button x:Name="knopка" Margin="385,175,465,498" Content="Подтвердить" Click="Knopka_Click"/>
        <Button x:Name="createReportButton" Margin="385,235,465,438" Content="Создать отчет" Click="CreateReportButton_Click"/>

        <Label x:Name="vivod_kolvo" Margin="39,352,1008,332"/>
    </Grid>
</Window>
